<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.1.0.0" name="水电气管理系统.exe" publicKeyToken="bae887540fbd9d59" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Icon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="水电气管理系统" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="水电气管理系统.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果希望更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            如果您希望利用文件和注册表虚拟化提供
            向后兼容性，请删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Readfile.dll" size="5632">
      <assemblyIdentity name="ReadFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SKQ60RI9+4SBEy4mTDEMh+C6GK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="水电气管理系统.exe" size="386560">
      <assemblyIdentity name="水电气管理系统" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f573sxjOq0oJs26vYdJ5SalvPYw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database\data.mdb" size="462848" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hdEccEkf8zwdwNetMYXsYLwHeLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\PWD.mdb" size="246" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Grf9YErljQoigoG/s5b+PpevSKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon1.ico" size="7358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vZuQ7Mwwa2/UtHqlFRMw3XsG9ps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="水电气管理系统.exe.config" size="1282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P6rawXtUPcW6bMZzZojsObLVgCY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PRINCEHAKU\bai" issuerKeyHash="d2118fa9aea990844518ffb28cc671f5abc2e435" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cAuSf1MPr1dw7v1XGQhj88yIf5o=</DigestValue></Reference></SignedInfo><SignatureValue>GPxVGM/Cehla4BCx9OrhO0MI0I+y5fYiqbbE9SOH+Nt0t+D1kGQA7G//x+F3q8yPHdUDIvdYemm8n6EZsPUMcYaSFB0iI/lKhW0/aXMAlaS3gnUooFJj+U4eOVPy/zt3OXlQMRyvSxdE9qJk7e6Zhuathjwf2y35kWpPZVct4jQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pOmhAcHgPpoHZx1SaaUnwsPrOvC3zwtj5vDDM604OFPBgpoWcuWeTTbBfMuqvnnJUx5RvHBUc5Kf9DGn+MZIXVHl61Q+MSPZR7Ct4HtVVsKpGIK2WpQ95PiVvBfq7aT3iOKta0XcoyNVBGxXghrUTFutkpNvztujX9DAKM0M/AU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a7f88ccf363081957fdee7057af0f537f920b70" Description="" Url=""><as:assemblyIdentity version="1.1.0.0" name="水电气管理系统.exe" publicKeyToken="bae887540fbd9d59" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRINCEHAKU\bai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>E3E+02nfGdikRp7W1lY0tluktek=</DigestValue></Reference></SignedInfo><SignatureValue>OO4Rz2qTXwnrvlDuyAh3MVXrRe9mN4TAISkMmT0FRDmibT+jBzb8EZyChSaP1Aj1JZL7kO1kiJJ8d2jHZNos2RTS31DsqUYysXgf3OzRG0aToW7zuC/EIEHq1+Hyil/AOonn+QxlnZdGdTadj0/01YSfQKz5NhkCHKJHQZ/NXUY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pOmhAcHgPpoHZx1SaaUnwsPrOvC3zwtj5vDDM604OFPBgpoWcuWeTTbBfMuqvnnJUx5RvHBUc5Kf9DGn+MZIXVHl61Q+MSPZR7Ct4HtVVsKpGIK2WpQ95PiVvBfq7aT3iOKta0XcoyNVBGxXghrUTFutkpNvztujX9DAKM0M/AU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQ9M+ImHdjQ7hMWxbNFolOkjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUABSAEkATgBDAEUASABBAEsAVQBcAGIAYQBpMB4XDTA5MDMxMTEyMDQyM1oXDTEwMDMxMTE4MDQyM1owJzElMCMGA1UEAx4cAFAAUgBJAE4AQwBFAEgAQQBLAFUAXABiAGEAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApOmhAcHgPpoHZx1SaaUnwsPrOvC3zwtj5vDDM604OFPBgpoWcuWeTTbBfMuqvnnJUx5RvHBUc5Kf9DGn+MZIXVHl61Q+MSPZR7Ct4HtVVsKpGIK2WpQ95PiVvBfq7aT3iOKta0XcoyNVBGxXghrUTFutkpNvztujX9DAKM0M/AUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBs7e6vr0RCdiFlTskMMEYQ1IZ9bUiEdG+vt5yZ7pfIu6Eb61FoLn9Jb92mxOqFWzzNcgh7wjH3YhZmkf2idD8xMURvusBkyNAyabGGS7Rmcwq9t5BFZsiQh9b1jTmiiX5eFEAxDZPkBbUxWqMN6H7Pngk7osNi4tP/dQOhPI/n4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>