<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.1.0.1" name="水电气管理系统.exe" publicKeyToken="fcfd2a5e32ac613f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Icon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="水电气管理系统" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="水电气管理系统.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果希望更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            如果您希望利用文件和注册表虚拟化提供
            向后兼容性，请删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Readfile.dll" size="5632">
      <assemblyIdentity name="ReadFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SKQ60RI9+4SBEy4mTDEMh+C6GK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="水电气管理系统.exe" size="387072">
      <assemblyIdentity name="水电气管理系统" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bB8LB0vv1oZdb2u6xaNpdacOWV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database\data.mdb" size="462848" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hdEccEkf8zwdwNetMYXsYLwHeLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\PWD.mdb" size="246" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Grf9YErljQoigoG/s5b+PpevSKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon1.ico" size="7358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vZuQ7Mwwa2/UtHqlFRMw3XsG9ps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="水电气管理系统.exe.config" size="1282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P6rawXtUPcW6bMZzZojsObLVgCY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PRINCEHAKU\princehaku" issuerKeyHash="befc4d8549c42235d0a248f7716fc7c378755b60" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ge7WWG8a1Y5gB8hJ5ueIatmO4zA=</DigestValue></Reference></SignedInfo><SignatureValue>gQoix7v7egfA+kciDfDBSOAzbfr5cKK2qD5ylm84WD0hZbHIHoYAb1QaIYDG+6dy7lYnwqPRQYceMdZtJ3IlAY65a5GQVsq3huV9XIy4/jq+pVdY9TFae2wfDNe0oHGpE/CjGXE7EDIoae9vkUnRVxBtGx2lMIs76LjWS6AB4MA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>/CdpRSSZxMSVfyrYJNXTQomqlRETO49R3Enh2L2/vHVcxvVkRsNZqNcxYq57CBguI5wQdcCC/uT2xk1oN5xB5TaqettOrG1lHcTHdO5c45yOrhUV7FVGQuLrL3jZVlG0nIH2j6sU0QHKGamMu8KBBi2uo1TUqL0XTne17abUS9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30e38ed96a88e7e649c807608ed51a6f58d6ee19" Description="" Url=""><as:assemblyIdentity version="1.1.0.1" name="水电气管理系统.exe" publicKeyToken="fcfd2a5e32ac613f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRINCEHAKU\princehaku</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nBpxw/54IvE6W7RMs1t+5veSzVg=</DigestValue></Reference></SignedInfo><SignatureValue>V2gX/PDUFFzWpQ5zZRM0eof2so8aXhVbE1MbV4eJuuAZnaIRB3cXFkQhPJZBTbTjEujyfzESCjGfJb69PEX6Al0ZTr+Ex518F8okPLUHxpBOrTlFNuVHJcO7gDLZLbjbsqK0KFSaWwH7jCSpWQEQq4w4Ct0sG4AYWG/HMEV82W0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>/CdpRSSZxMSVfyrYJNXTQomqlRETO49R3Enh2L2/vHVcxvVkRsNZqNcxYq57CBguI5wQdcCC/uT2xk1oN5xB5TaqettOrG1lHcTHdO5c45yOrhUV7FVGQuLrL3jZVlG0nIH2j6sU0QHKGamMu8KBBi2uo1TUqL0XTne17abUS9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQ1QsRY5x5obJDiZbBvJVEvzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAUABSAEkATgBDAEUASABBAEsAVQBcAHAAcgBpAG4AYwBlAGgAYQBrAHUwHhcNMDkwNDE1MTc1MjU3WhcNMTAwNDE1MjM1MjU3WjA1MTMwMQYDVQQDHioAUABSAEkATgBDAEUASABBAEsAVQBcAHAAcgBpAG4AYwBlAGgAYQBrAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPwnaUUkmcTElX8q2CTV00KJqpUREzuPUdxJ4di9v7x1XMb1ZEbDWajXMWKuewgYLiOcEHXAgv7k9sZNaDecQeU2qnrbTqxtZR3Ex3TuXOOcjq4VFexVRkLi6y942VZRtJyB9o+rFNEByhmpjLvCgQYtrqNU1Ki9F053te2m1EvVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGtohAvh0zXS6rtCet0UglcNoKIJ71H4WWXeJ2uWaNe8Jt9KLnbIzUc8/YFfX5hNcNR+LdT6fUvwX99V6QhCdfyQXK6eM+GEcCO1/ZH4wHdlI5diWziFEwkDmb718HgiZXCraYVOBIroOvPOS/gth4C0NhEHInjCuoWupuAeqJU4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>